AWS_ACCESS_KEY_ID=AKIA6ELKODHY3U6FBDRO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID_RAG=AKIAXAJL2BESL7WTT7KW
AWS_SECRET_ACCESS_KEY_RAG=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
AWS_BUCKET_NAME=f1vectordatabase
AWS_BUCKET_VECTORS=f1regulationvectors1
url='https://www.fia.com/regulation/category/110'
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_44TxE8_Up2vZ489MK9SH8n3LuyAFkGmhQ6BV9Uz8Hss1bBUyjK9NZ2vfpo5y4ckQuwpFVU
PINECONE_REGION=us-east-1

NVIDIA_API_KEY=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

PINECONE_API_KEY_f1=pcsk_49Bc2i_AqoR96bknwzuDffYhZV2YuzfrLuGRZmqxfCRzKJz42n1G1oeV61DoqQwmJCPRD
SNOWFLAKE_USER= Saurabh3533
SNOWFLAKE_PASSWORD=Bigdatafinal@123
SNOWFLAKE_ACCOUNT= kpb08764.us-east-1

# Snowflake Configuration
SNOWFLAKE_DATABASE=BIGDATA_FINAL_PROJECT
SNOWFLAKE_SCHEMA=PUBLIC                 
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# JWT Secret Key
SECRET_KEY= tvoff