# Snowflake Credentials
SNOWFLAKE_USER= Saurabh3533
SNOWFLAKE_PASSWORD=Bigdatafinal@123
SNOWFLAKE_ACCOUNT= kpb08764.us-east-1

# Snowflake Configuration
SNOWFLAKE_DATABASE=BIGDATA_FINAL_PROJECT
SNOWFLAKE_SCHEMA=PUBLIC                 
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# JWT Secret Key
SECRET_KEY= tvoff